{
    "folders": [
        {
            "path": "./"
        }
    ],
    "extensions": {
        "recommendations": [
            "waldo.crs-al-language-extension",
            "nabsolutions.nab-al-tools",
            "heaths.vscode-guid",
            "vector-of-bool.gitflow"
        ]
    },
    "settings": {
        "workbench.iconTheme": "vscode-icons",
        "git.autofetch": true,
        "git.autofetchPeriod": 180,
        "git.autorefresh": true,
        "git.autoRepositoryDetection": false,
        "al.incognito": true,
        "al.browser": "Chrome",
        "al.enableExternalRulesets": true,
        "al.publisher": "Evidi",
        "al.compilationOptions": {
            "maxDegreeOfParallelism": 2,
            "parallel": true
        },
        "al.enableCodeAnalysis": true,
        "al.codeAnalyzers": [
            "${AppSourceCop}","${CodeCop}"
        ],
        "al.ruleSetPath": ".\\Evidi.ruleset.json",
        "al-test-runner.sendDebugTelemetry": false
    }
}
