permissionset 62002 "PTE Webser. Helper"
{
    Assignable = true;
    Permissions = tabledata "PTE Purch Journal Buffer" = RIMD,
        tabledata "PTE Sales Journal Buffer" = RIMD,
        tabledata "PTE WSH Customer Export" = RIMD,
        tabledata "PTE WSHelper Order Header" = RIMD,
        tabledata "PTE WSHelper Order Line" = RIMD,
        tabledata "PTE WSHelper Prod. Supplier" = RIMD,
        tabledata "PTE WSHelper Purch. Order Hdr" = RIMD,
        tabledata "PTE WSHelper Serial Line" = RIMD,
        tabledata "PTE WSHelper Setup" = RIMD,
        table "PTE Purch Journal Buffer" = X,
        table "PTE Sales Journal Buffer" = X,
        table "PTE WSH Customer Export" = X,
        table "PTE WSHelper Order Header" = X,
        table "PTE WSHelper Order Line" = X,
        table "PTE WSHelper Prod. Supplier" = X,
        table "PTE WSHelper Purch. Order Hdr" = X,
        table "PTE WSHelper Serial Line" = X,
        table "PTE WSHelper Setup" = X,
        codeunit "PTE Schedule WSHelper JobQ." = X,
        codeunit "PTE WSHelper Cust. Job WS Json" = X,
        codeunit "PTE WSHelper Cust. Job WS XML" = X,
        codeunit "PTE WSHelper Cust. Update Job" = X,
        codeunit "PTE WSHelper Customer Job FTP" = X,
        codeunit "PTE WSHelper Dist Product Job" = X,
        codeunit "PTE WSHelper Dist. Mgt" = X,
        codeunit "PTE WSHelper Events" = X,
        codeunit "PTE WSHelper Mgt" = X,
        codeunit "PTE WSHelper Order" = X,
        codeunit "PTE WSHelper Order Job" = X,
        codeunit PTEWSHImport_Csv_XML = X,
        xmlport "PTE WSHelper Customer FTP" = X,
        xmlport "PTE WSHelper Customer WS" = X,
        xmlport "PTE WSHelper Dist Products" = X,
        xmlport "PTE WSHelper Purch.Order List" = X,
        xmlport "PTE WSHelper Sales Order List" = X,
        page "PTE API - Dimensions" = X,
        page "PTE API Dim. Values Entity" = X,
        page "PTE Purch. Journal Import" = X,
        page "PTE Sales Journal Import" = X,
        page "PTE WSH Customer export" = X,
        page "PTE WSHelper Order Lines" = X,
        page "PTE WSHelper Orders" = X,
        page "PTE WSHelper Purch. Orders" = X,
        page "PTE WSHelper Setup" = X,
        page "PTE XMLBuffer" = X;
}